<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <style>
    body {
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo {
    background: rgba(0, 0, 0, 0.8);
    width: 420px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 20px #ff00ff, 0 0 30px #00ffff;
    color: #fff;
}

h1 {
    text-align: center;
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
}

.input-group {
    display: flex;
    gap: 10px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 2px solid #ff00ff;
    border-radius: 8px;
    background: black;
    color: #00ffff;
    font-size: 16px;
    outline: none;
}

button {
    background: #ff00ff;
    border: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 15px #ff00ff;
    transition: 0.3s;
}

button:hover {
    background: #ff33ff;
    box-shadow: 0 0 20px #ff33ff;
}

.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    color: #00ffff;
    box-shadow: 0 0 10px #00ffff inset;
}



    </style>
</head>

<body>
    <div class="todo">
        <h1>ToDo</h1>
        <div class="input-group">
            <input type="text" id="values" placeholder="Type a task...">
            <button onclick="add()">Add</button>
        </div>
        <p id="task-list"></p>
    </div>
    <audio id="delete-sound" src="imdlr7s9w0h-ting-sfx-3.mp3"></audio>

    <script>
        function add() {
            const text = document.getElementById("values").value;

            const task = document.createElement("div");
            task.className = "task";

            const taskText = document.createElement("span");
            taskText.textContent = text;





            const dlt = document.createElement("button");
            dlt.textContent = "Delete";
            dlt.className = "delete";
            dlt.addEventListener("click", () => {
                document.getElementById("delete-sound").play();
                task.remove();
            });

            task.appendChild(taskText);
            task.appendChild(dlt);

            document.getElementById("task-list").appendChild(task);

            document.getElementById("values").value = "";
        }
    </script>
</body>

</html>